{
  "name": "agentic-pm",
  "version": "0.5.3",
  "description": "Agentic Project Management CLI",
  "scripts": {
    "build": "npm run build:cli && npm run build:website",
    "build:cli": "node scripts/build.js",
    "build:website": "cd website && npm run build",
    "start:website": "cd website && npm run start",
    "test": "vitest run --reporter=basic",
    "test:watch": "vitest",
    "deploy:website": "cd website && npm run deploy",
    "apidocs": "npm run apidocs:html && npm run apidocs:dag && npm run apidocs:md",
    "apidocs:html": "jsdoc -c jsdoc.config.json",
    "apidocs:md": "documentation build src/** scripts/build.js -f md -o api-docs/API.md",
    "apidocs:dag": "npm run apidocs:dag:mermaid && npm run apidocs:dag:json",
    "apidocs:dag:mermaid": "depcruise src scripts/build.js --config --output-type mermaid > api-docs/dependency-graph.mmd",
    "apidocs:dag:json": "depcruise src scripts/build.js --config --output-type json > api-docs/dependency-graph.json",
    "apidocs:validate": "depcruise src scripts/build.js --config --output-type err"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdi2200262/agentic-project-management.git"
  },
  "keywords": [
    "agentic",
    "project-management",
    "cli",
    "apm"
  ],
  "author": "CobuterMan <haidemenoss@gmail.com>",
  "contributors": [],
  "license": "MPL-2.0",
  "type": "module",
  "bin": {
    "apm": "src/index.js",
    "agentic-pm": "src/index.js"
  },
  "bugs": {
    "url": "https://github.com/sdi2200262/agentic-project-management/issues"
  },
  "homepage": "https://github.com/sdi2200262/agentic-project-management#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.9.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "chalk": "^5.6.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "clean-jsdoc-theme": "^4.3.0",
    "dependency-cruiser": "^17.3.6",
    "documentation": "^14.0.3",
    "jsdoc": "^4.0.5",
    "vitest": "^2.1.3"
  }
}
